import numpy as np
from sklearn.linear_model import LinearRegression
import joblib

# Generate some dummy data
np.random.seed(0)
X = np.random.rand(100, 1)  # Random input
y = 3 * X.squeeze() + 2 + 0.1 * np.random.randn(100)  # Linear relation with some noise

# Train a linear regression model
model = LinearRegression()
model.fit(X, y)

# Save the trained model to a file with the correct filename
joblib.dump(model, "linear_regression_model.joblib")

print("Model saved successfully as linear_regression_model.joblib.")
